{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Super Duper Amazingly Long Token Secret password",
    "Issuer": "https://localhost:7121",
    "Audience": "https://localhost:7121"
  }
}
